.home-container {
  position: fixed;
  top: 70px;
  width: 100%;
  overflow-y: auto;
  height: calc(100vh - 130px);
  background-color: #fff;
  z-index: 999;
}

.refresh-loading {
  position: fixed;
  top: 70px;
  text-align: center;
  width: 100%;
  z-index: 1;
  height: 50px;
}
