@import "~/antd/dist/reset.css";

html {
  font-size: 50px;
  // font-size: calc(100vw / 18.75);
}
#root {
  margin: 0 auto;
  max-width: 750px;
  box-sizing: border-box;
  overflow-x: hidden;
}
.main-content {
  padding: 50px 0 60px 0;
}

ul li {
  list-style: none;
}
